<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Ariaona Note</title>
	  
	  <link rel="stylesheet" type="text/css" href="css/main.css">

	  <style>
		  *{
			//  -webkit-box-shadow: 1px 1px 6px 7px white;
-moz-box-shadow: 1px 1px 6px 7px white;
//box-shadow: 1px 1px 6px 7px white;
			  
		  }
		  .clearfix:after {
			  content: "";
			  display: table;
			  clear: both;
		  }
		  body{
			  padding: 0;
			  margin: 0;
			
			  background: url(images/image.png);
	  			background-size:cover;
			  
		  }
		  .darken_div{
			  position: absolute;
			  width: 100%;
			  height:100%;
			  background: rgba(0,0,0,0.3);
			  z-index: -1;
		  }
			 
		  .header_div{
			
		  }
		  
		  .logo_div img{
			  width:100%;
		  }
		 
		  .logo_div {
			  
			 width:300px;
			  margin-left: 35px;
			  margin-top: 35px;
			  
			  
		  }
		
		  .logo_div .logo_left,
		  .logo_div .logo_right
		  {
			  float: left;
			  font-family: MiloOT-Bold;
			  color:white;
			  font-size: 3.3em;
			  text-align: left;
			  
		  }
		  .logo_div .logo_right >div{
			  
			 height:50px;
			   margin: 0 auto;
			  padding-left: 20px;
			  line-height: 50px;
			  
		  }
		  .logo_div .logo_left{
			  width:100px;
		  }
		  .logo_div .logo_right{
			    width:200px;
		  }
		  
		  
		  
		  
		  
		  .description_div{
			  margin-top:10%;
			   text-align: center;
			  //border:1px solid white;
		  }
		  .description_div a{
			  
			  font-size: 2.3em;
			  font-family: MiloOT-LightIta;
			  color: white;
		  }
		  
		  
		  
		  
		  
		  
		  .searchbar_div{
			  margin: 0 auto;
			  margin-top: 60px;
			  background: white;
			  min-width: 300px;
			  width:60%;
			  height:60px;
		
		  }
		  .search_icon_div{
			  height: 60px;
			  width:60px;
			 
			  float: left;
			  	position:relative;  
		  }
		   .search_icon_div img{
			  
			  	height: 50%;
			 
			   position: absolute;
    			margin: auto;
    			top: 0;
			   left: 0;
			   right: 0;
			   bottom: 0;
			   
			   
		  }
		  .search_input_div{
			 
			  float:left;
			  height: 60px;
			
			  width:calc(100% - 60px);
			 
		  }
		  .search_input_div input{
			  height: 100%;
			  line-height: 50px;
			  border: 0px ;
			  padding: 0px;
			  margin-left: 0px;
			  width:100%;
			  -webkit-appearance:none;
			  outline: none;
			  font-size: 2em;
			  font-family: MiloOT-LightIta;
			  color:#AB0520;
		  }
		  
		  .autoComplete_div{
			  font-family: MiloOT-Thin;
			   margin: 0 auto;
			   background: white;
			  min-width: 300px;
			  width:60%;
			 border:1px solid gray;
			  
		  }
		  .autoComplete-item{
			 // height:40px;
			   border-bottom:1px solid gray;
			  cursor: pointer;
			  position: relative;
		  }
		  .autoComplete-item:after{
			  content: "";
			  display: block;
			  position: absolute;
			  top:0px;
			  height:5px;
			  width:0%;
			  height:100%;
			  background:#AB0520;
		  }
		  .autoComplete-item:hover:after{
			  width:3px;
			  transition: width ease-in 0.1s;
		  }
		  .autoComplete-item .title{
			  padding: 5px;
			  display: block;
			  font-size: 1.3em; 
			  white-space: nowrap;
		  }
		   .autoComplete-item .instr{
			     padding-left: 5px;
			   	padding-bottom: 5px;
			   display: block;
			  font-size: 0.9em;
			   white-space: nowrap
				 
		  }
		  
	  </style>
	
	
	
	</head>
	
	<body >
		<div class="darken_div"></div>
		<div class="header_div">
			<div class="logo_div clearfix">
				<div class="logo_left">
					<img src="images/A.png">
				</div>
				<div class="logo_right">
					<div> Lecture</div>
						<div>Notes</div>
				</div>
				
			</div>
		
		</div>
		<div class="description_div">
			<a>Find your class. Stay up to date in lectures.</a>
		
		</div>
			<div class="searchbar_group">
			<div class=" searchbar_div">
				<div class="search_icon_div">
					<img src="images/Layer-1.png" />
				</div>
				<div class="search_input_div"><input type="text" /></div>
				
			</div>
			<div class="autoComplete_div">
				<div class="autoComplete-item">
					<span class="title">
						CSC 252: Machine Lanuage - Spring 2016
					</span>
					<span class="instr">
						Instuctor: Patrick Homer
					</span>
				</div>	
				<div class="autoComplete-item">
					<span class="title">
						CSC 335: Object-Oriented Principles - Spring 2016
					</span>
					<span class="instr">
						Instuctor: Patrick Homer
					</span>
				</div>
				<div class="autoComplete-item">
					<span class="title">
						CSC 352: UNIX and System Pro.... - Spring 2016
					</span>
					<span class="instr">
						Instuctor: Patrick Homer
					</span>
				</div>	
				
			</div>
			
		
		</div>
	
	
	</body>
	
	
</html>